<!DOCTYPE html>
<html lang="en">
<head>
<title>Activa-T Video Demo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="css/main.css" rel="stylesheet" media="screen">
</head>
<body>
<div class="container .text-center">

<div class="col-md-7">
<div class="row">
<h1>Activa-T Video Demo</h1>
<div id="videoscreen">
<img id="remoteImage" >
</div>
</div>
<div class="row">
<form class="form-inline" role="form" id="configForm">
<label class="radio-inline">
  <input type="radio" id="qvga" value="320" name="size"> 320 x 420
</label>
<label class="radio-inline">
  <input type="radio" id="vga" value="640" name="size"> 640 x 480
</label>
<label class="radio-inline">
  <input type="radio" id="hd" value="1280" name="size"> 1280 x 720
</label>
</form>
</div>
<div class="row">
<form class="form-inline" role="form">
<button id="start" type="button" class="btn btn-sucess btn-lg">
  <span class="glyphicon glyphicon-play"></span> Start streaming
</button>
<button id="stop" type="button" class="btn btn-sucess btn-lg">
  <span class="glyphicon glyphicon-stop"></span> Stop streaming
</button>
<div class="checkbox">
    <label>
      <input type="checkbox" checked id="camselector"> View own camera
    </label>
  </div>
</form>
</div>
</div>
<div class="col-md-5" id="side">
<div class="row">
<div id="mycam">
<img id="myvision">
</div>
</div>
<!--
<div class="col-md-2">
USUARIO 1
<p>hr</p>
<p>br</p>
<p>posicion</p>
</div>
<div class="col-md-2">
USUARIO 2
<p>hr</p>
<p>br</p>
<p>posicion</p>
</div>
<div class="col-md-2">
USUARIO 3
<p>hr</p>
<p>br</p>
<p>pos</p>
</div>
<div class="col-md-2">
USUARIO 4
<p>hr</p>
<p>br</p>
<p>pos</p>
</div>
<div class="col-md-2">
USUARIO 5
<p>hr</p>
<p>br</p>
<p>pos</p>
</div>
<div class="col-md-2">
USUARIO 6
<p>hr</p>
<p>br</p>
<p>pos</p>
</div>
<div class="col-md-2">
USUARIO 7
<p>hr</p>
<p>br</p>
<p>pos</p>
</div>
</div>
-->



</div>
</div>

<video></video>
<canvas id='recCanvas'></canvas>



<script src="http://192.168.110.207:8080/socket.io/socket.io.js"></script>
<script src="js/jquery.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/video.js"></script>
<script src="js/smoothie.js"></script>
<script src="js/data.js"></script>
</body>
</html>